(defwidget time_widget []
  (box :class "time_stuff" "${time}"))

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (box :class "battery" (metric :label ""
                                  :value {EWW_BATTERY.total_avg}
                                  :onchange ""))
    (box :class "volume" (metric :label "蓼"
                                 :value volume
                                 :onchange "amixer -D pulse sset Master {}%"))
    (box :class "ram" (metric :label ""
                              :value {EWW_RAM.used_mem_perc}
                              :onchange ""))
    (box :class "disk" (metric :label ""
                               :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
                               :onchange ""))
    (time_widget)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "bspc desktop -f I" "")
    (button :onclick "bspc desktop -f II" "")
    (button :onclick "bspc desktop -f III" "")
    (button :onclick "bspc desktop -f IV" "")
    (button :onclick "bspc desktop -f V" "")))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "  ${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(defpoll music :interval "60s"
  "mpc --format '%file%' current")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")


(defwindow bar
  :monitor 0
  :windowtype "desktop"
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "95%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
