foreground            #f5f5f5
background            #151515
selection_foreground  #000000
selection_background  #ffffff
url_color             #75b5aa
cursor                #f4bf75

# black
color0   #151515
color8   #151515

# red
color1   #ac4142
color9   #ac4142

# green
color2   #75b5aa
color10  #75b5aa

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4  #6a9fb5
color12 #6a9fb5

# magenta
color5   #aa759f
color13  #aa759f

# cyan
color6   #90a959
color14  #90a959

# white
color7   #f5f5f5
color15  #f5f5f5
