/* font_family                JetBrains Mono */
font_family                 Iosevka Term
bold_font                   Iosevka Term Bold
italic_font                 Iosevka Term Italic
bold_italic_font            Iosevka Term Bold Italic

font_size                   12.0

disable_ligatures           cursor
cursor_shape                block
cursor_beam_thickness       10
scrollback_lines            10000
window_padding_width        20
background_opacity          80.0

include                     ./gruvbox.conf
