configuration {
  display-run: "ğ›Œ ";
  display-drun: "ğ›Œ ";
  display-window: "ğ›Œ ";
  drun-display-format: "{name}";
  font: "Iosevka Term Medium 14";
  modi: "window,run,drun";
  terminal: "wezterm";
  show-icons: true;
}

* {

  bg: #1D2021;
  bg-alt: #8EC07C;

  fg: #FE8019;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  text-color: @bg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  padding: 0 0 0 10;
  background-color: inherit;
  text-color: inherit;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 2;
  lines: 4;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
