set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"
set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#ff9e64"
set notification-bg             "#1a1b26"
set notification-fg             "#c0caf5"

set completion-bg               "#1a1b26"
set completion-fg               "#c0caf5"
set completion-group-bg         "#7aa2f7"
set completion-group-fg         "#1a1b26"
set completion-highlight-bg     "#9ece6a"
set completion-highlight-fg     "#1a1b26"

set index-bg                    "#1a1b26"
set index-fg                    "#ff9e64"
set index-active-bg             "#ff9e64"
set index-active-fg             "#1a1b26"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#c0caf5"

set statusbar-bg                "#1a1b26"
set statusbar-fg                "#c0caf5"

set highlight-color             "#ff9e64"
set highlight-active-color      "#f7768e"

set default-bg                  "#1a1b26"
set default-fg                  "#c0caf5"
set render-loading              "true"
set render-loading-bg           "#1a1b26"
set render-loading-fg           "#c0caf5"

set recolor-lightcolor          "#1a1b26"
set recolor-darkcolor           "#c0caf5"
set recolor                     "true"
